--2022-02-04 14:56:37--  https://media.istockphoto.com/photos/rodeo-horse-rider-wild-west-culture-americana-and-american-country-picture-id1184522745?k=20
Resolving media.istockphoto.com (media.istockphoto.com)... 13.225.138.66, 13.225.138.43, 13.225.138.81, ...
Connecting to media.istockphoto.com (media.istockphoto.com)|13.225.138.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 153533 (150K) [image/jpeg]
Saving to: ‘rodeo-horse-rider-wild-west-culture-americana-and-american-country-picture-id1184522745?k=20’

                                  rodeo-horse-rider-wild-west-cultu   0%[                                                                                                                                                                   ]       0  --.-KB/s               rodeo-horse-rider-wild-west-culture-americana-and-american-country- 100%[==================================================================================================================================================================>] 149.93K  --.-KB/s    in 0.06s   

2022-02-04 14:56:38 (2.37 MB/s) - ‘rodeo-horse-rider-wild-west-culture-americana-and-american-country-picture-id1184522745?k=20’ saved [153533/153533]

